html{
    box-sizing: border-box;
}

*
*::after,
*::before{
    box-sizing: inherit;
}

:root{
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-background-color: #ffffff;
    --secondary-background-color: #2F303A;
    --accessorial-background-color: #F5F4FA;
    --title-text-color: #ffffff;
    --background-icon: #AFB1B8;
}

body{
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
}

.list{
    padding: 0;
    margin: 0;
    list-style: none;
}

.link{
    text-decoration: none;
}

.container{
    width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
    padding-right: 15px;
}

.page-header .container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Логотип */

.logo{
    font-family: 'Raleway', sans-serif;
    color: var(--primary-text-color);
    font-weight: 700;
	font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo > span{
    color: var(--accent-color);
}

/* Навигация */

.site-nav{
    display: flex;
    align-items: center;
    margin-left: 93px;
}

.auth-nav{
    display: flex;
}

.site-nav-item:not(:last-child),
.auth-nav-item:not(:last-child){
    margin-right: 50px;
}

.site-nav .link,
.auth-nav .link{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link{ 
    color: var(--primary-text-color);
}

.auth-nav .link{
    color: var(--secondary-text-color);
    display: flex;
}

.icon-auth-nav{
    margin-right: 10px;
	width: 16px;
    height: 16px;
    fill: currentColor;
}

.site-nav .link,
.auth-nav .link{
    padding: 32px 0px;
}

.link:hover,
.link:focus,
.link:active,
.site-nav .link.current,
.page-footer .link:hover,
.page-footer .link:focus,
.page-footer .link:active{
    color: var(--accent-color);
}

.navigation{
    display: flex;
    margin-right: auto;
}

/* Hero */

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    background-color: var(--secondary-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title{
    margin: 0px 0px 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.button{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    background-color: var(--accent-color);
}

.hero .button{
    padding: 10px 32px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

/* Секция преимущество */

.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container-icon{
    background: var(--accessorial-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.icon-feature-list{
    width: 70px;
    height: 70px;
}

.feature-title,
.footer-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.section-item{
    color: var(--secondary-text-color);
    line-height: 1.71;
    margin: 0;
}

.feature .container{
    padding: 94px 0px 94px;
}

.feature-list{
    display: flex;
    padding: 0;
    margin: 0;
}

.feature-list-item:not(:last-child),
.service-item:not(:last-child){
    margin-right: 30px;
}

.feature-list-item{
    width: calc((100%-3*30)/4);
}

.subtitle{
    margin-top: 0;
    margin-bottom: 10px;
}
/* Чем мы занимаемся */

.service-list{
    display: flex;
    margin-bottom: 94px;
}

.section-title{
    margin: 0px 0px 50px;
}

.service-item .service-img{
    display: block;
}

/* Секция -наша команда */

.team{
    background-color: var(--accessorial-background-color);
    padding: 94px 0px;
}

.team-card{
    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.team-card:not(:last-child){
    margin-right: 30px;
}

.team-list{
    display: flex;
    flex-wrap: wrap;
}

/* .team-photo{
    margin-bottom: 30px;
} */

.team-card  .subtitle{
    font-weight: 500;
}

.team .section-item{
    margin: 0px 0px 16px;
}

.team-card .subtitle,
.team-card .career{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.container-team{
    padding: 30px 32px;
}

/* Ссылки на соцсети */

.social-link-list{
    display: flex;
    justify-content: center;
}

.link-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: transparent;
    border-radius: 50%;
}

.footer-link-button{
    background: rgba(255, 255, 255, 0.1);
}

.link-button:hover{
    background-color: var(--accent-color);
}
.footer-link-button .link-icon,
.link-button:hover .link-icon{
    fill: var(--title-text-color);
}

.social-link-item:not(:last-child){
    margin-right: 10px;
}

.link-icon{
    width: 20px;
    height: 20px;
    fill: var(--background-icon);
}

/* Постоянные клиенты */

.section-clients{
padding: 94px 0px;   
}

.client-list{
    display: flex;
    justify-content: center;
}

.client-list .client-item:not(:last-child){
    margin-right: 30px;
}

.client-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid var(--background-icon);
    border-radius: 4px;
}

.client-card-icon{
    fill: var(--background-icon);
}

.client-card:hover .client-card-icon{
    fill: var(--accent-color);
}

.client-card:hover{
    border: 1px solid var(--accent-color);
}

/* Футер */

.page-footer{
    background-color: var(--secondary-background-color);
}

.page-footer .container{
    display: flex;
    padding: 60px 15px;
    align-items: baseline;
}
 
.page-footer .logo{
    display: inline-block;
    margin-bottom: 20px;
    padding: 0;
    color: var(--title-text-color);
}

.page-footer .address{
    font-style: normal;
    line-height: 1.71;
    color: var(--title-text-color);
}

.footer-auth-nav .link{
    display: inline-block;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}
.footer-auth-nav-item{
    margin-top: 9px;
}

.footer-links,
.portfolio-card .text,
.portfolio-item .link{
    margin: 0;  
}

.location{
    color: var(--title-text-color);
    text-decoration: none;
    margin: 0;
}

.footer-title{
    color: var(--title-text-color);
    margin-bottom: 20px;
}

.section-address{
    margin-right: 70px;
}

/* ПОРТФОЛИО */

/* Кнопки */

.filter .button{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--primary-text-color);
    background-color: var(--accessorial-background-color);
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    cursor: pointer;
}

.filter-item:not(:last-child){
    margin-right: 8px;
}

.filter.list{
    display: flex;
    justify-content: center;
}

.filter .button:hover,
.filter .button:active,
.filter .button:focus{
    background-color: var(--accent-color);
    color: var(--title-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Галерея */

.portfolio-item{
    background: var(--primary-background-color);
    margin-right: 30px;
    margin-bottom: 30px;
    width: calc((1170px-2*30px)/3);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:nth-child(3n){
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3){
    margin-bottom: 0;
}

.portfolio-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.poster{
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio .title{
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio .text{
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.87;
}

.page-portfolio{
    padding: 94px 0;
    border-top: 1px solid #ECECEC;;
}

.portfolio.list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio-card{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
}

.portfolio-card .title{
    margin-top: 0;
    margin-bottom: 4px;
}

.portfolio-photo{
    position: relative;
    overflow: hidden;
}

.portfolio-text{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--title-text-color);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item .link:hover ::before,
.portfolio-item .link:focus ::before,
.portfolio-item .link:hover .portfolio-text,
.portfolio-item .link:focus .portfolio-text{
    transform: translateY(0);

}

/* Модалка */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal{
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.5);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;

    display: flex;
    justify-content: flex-end;
    width: 528px;
    height: 581px;

    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal-close{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    padding: 0;

    border-radius: 50%;
    background-color: var(--primary-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-icon-close{
    fill: #000000;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal-close:hover .modal-icon-close{
    fill: var(--accent-color);
}